#spring cloud configuration
spring.application.name=martino-eureka-server
server.port=9002

#devtools
spring.devtools.add-properties=false

#info- application 
info.app.version=1.0-Beta

#spring cloud configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone:http://localhost:9002/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false

