#spring cloud configuration
spring.application.name=martino-zuul-server
server.port=9000
eureka.client.serviceUrl.defaultZone:http://localhost:9002/eureka/

#devtools
spring.devtools.add-properties=false

#info- application 
info.app.version=1.0-Beta


