#spring cloud configuration
spring.application.name=martino-file
server.port=9011
eureka.client.serviceUrl.defaultZone: http://localhost:9002/eureka/

#devtools
spring.devtools.add-properties=false

#info- application
info.app.version=1.0-Beta

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=${user.home}/martino-files
file.temp-dir=${user.home}/
