#spring cloud configuration
spring.application.name=martino-zuul-server
server.port=9000
eureka.client.serviceUrl.defaultZone:http://localhost:9002/eureka/

#zuul-server
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.martino-gestion-com.path=/martino-gestion-com/**
zuul.routes.martino-gestion-com.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.martino-utilities.path=/martino-utilities/**
zuul.routes.martino-utilities.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000



#devtools
spring.devtools.add-properties=false

#info- application 
info.app.version=1.0-Beta


